{
  "name": "webtun",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted web terminal with Cloudflare Tunnel, file explorer, and PWA support",
  "author": {
    "name": "Gaurang Patel",
    "email": "ptelgm.yt@gmail.com"
  },
  "main": "electron/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "postinstall": "node postinstall.js"
  },
  "build": {
    "appId": "com.webtun.app",
    "productName": "WebTun",
    "files": [
      "electron/**/*",
      "server.js",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon-512.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon-512.png",
      "category": "Utility"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon-512.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "cloakbrowser": "^0.3.31",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "multer": "^2.0.0",
    "node-pty": "^1.0.0",
    "playwright-core": "^1.60.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "nodemon": "^3.1.14"
  }
}
